{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "d:/CtrlPlus"
  },
  "ignorePatterns": [
    ".next/",
    ".codex/",
    ".codex-global-edit/",
    "out/",
    "build/",
    "next-env.d.ts",
    "coverage/",
    "dist/",
    "node_modules/",
    ".turbo/",
    ".vercel/",
    "public/**/*.min.*",
    "**/*.generated.*",
    "**/generated/**",
    "**/__snapshots__/**"
  ],
  "overrides": [
    {
      "files": ["*.config.mjs"],
      "parser": "espree",
      "plugins": [],
      "extends": [],
      "rules": {}
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "excludedFiles": [
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "**/__tests__/**/*.{ts,tsx}",
        "e2e/**/*.{ts,tsx}",
        "next.config.ts",
        "playwright.config.ts",
        "prisma.config.ts",
        "tailwind.config.ts",
        "vitest.config.ts",
        "proxy.ts"
      ],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "fixStyle": "inline-type-imports"
          }
        ],
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": {
              "attributes": false
            }
          }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "no-console": "off"
      }
    },
    {
      "files": ["app/**/*.{js,jsx,ts,tsx}"],
      "excludedFiles": ["app/api/clerk/**/*", "app/api/stripe/**/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/prisma",
                "message": "Do not import Prisma in app/**. Use lib/{domain}/fetchers for reads or lib/{domain}/actions for writes."
              },
              {
                "name": "@prisma/client",
                "message": "Do not import Prisma in app/**. Resolve data access through lib/{domain}/fetchers or lib/{domain}/actions."
              },
              {
                "name": "@prisma/adapter-neon",
                "message": "Database adapters must stay out of app/**."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.{js,mjs,cjs}"],
      "rules": {}
    },
    {
      "files": [
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "**/__tests__/**/*.{ts,tsx}",
        "e2e/**/*.{ts,tsx}",
        "next.config.ts",
        "playwright.config.ts",
        "prisma.config.ts",
        "tailwind.config.ts",
        "vitest.config.ts",
        "proxy.ts"
      ],
      "rules": {}
    },
    {
      "files": ["e2e/**/*.{ts,tsx}"],
      "rules": {
        "react-hooks/purity": "off",
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["components/ui/tabs.tsx"],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off"
      }
    }
  ]
}
